{
  "name": "qpq",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "boostrap": "latest",
    "font-awesome": "latest",
    "angular": "latest",
    "angular-messages": "latest",
    "angular-route": "latest",
    "angular-resource": "latest"
  }
}
